{
  "name": "HabaShop — Gestion Commerciale Afrique",
  "short_name": "HabaShop",
  "description": "Logiciel SaaS de gestion commerciale pour boutiques et superettes en Afrique. POS, stock, clients, RH.",
  "start_url": "/app/dashboard",
  "display": "standalone",
  "background_color": "#0C0B14",
  "theme_color": "#6C47FF",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["business", "productivity", "finance"],
  "screenshots": [
    {
      "src": "/og-image.webp",
      "sizes": "1200x630",
      "type": "image/webp",
      "label": "Dashboard HabaShop"
    }
  ],
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    {
      "name": "Nouvelle vente",
      "short_name": "POS",
      "description": "Ouvrir la caisse",
      "url": "/app/pos",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Stats",
      "description": "Voir les statistiques",
      "url": "/app/dashboard",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
